<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".registration">

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create New Account"
        android:textColor="#60442D"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="50dp"
        android:background="#34FFFFFF"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#A28879" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#34567892"
            android:focusableInTouchMode="true"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#34567892"
            android:focusableInTouchMode="true"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#34567892"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/editTextPassword1"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#34567892"
            android:focusableInTouchMode="true"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColorHint="@color/secondary_text" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="create account"
            android:textAllCaps="true"
            android:textColor="#835539"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Already have an account?"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/textviewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Log in"
            android:textColor="#7C4D32"/>
    </LinearLayout>
</RelativeLayout>
